<?php


/**
 * Implements hook_install_tasks().
 */
function _project_profile_install_tasks($install_state, &$task) {
  // This is where you define tasks

  $task['project_local_settings'] = [
    'display_name' => t('Project - local settings'),
    'display' => TRUE,
    'run' => INSTALL_TASK_RUN_IF_NOT_COMPLETED,
    'function' => '_project_profile_install_tasks__local_settings',
  ];
}

/**
 * Implements hook_install().
 */
function _project_profile_install() {}

/**
 * Implements hook_install().
 *
 * These tasks run after install.
 */

function _project_profile_install_tasks__local_settings() {

  // Themes
  theme_enable(['subsite']);
  variable_set('theme_default', 'subsite');
  theme_disable(['bartik']);

  variable_set('site_frontpage', 'forside');

  // Enable modules
  module_enable([
    'os2web_base',
    'os2sub_banner',
    'os2web_spotbox',
    'os2web_aaa_index',
    'os2sub_uses_and_tools',
    'os2sub_frontpage',
    'subsites_urls',
    'os2web_contact',
  ]);

  // Disable modules
  module_disable(['update']);

  // jQuery update module.
  variable_set('jquery_update_compression_type', 'min');
  variable_set('jquery_update_jquery_admin_version', '1.8');
  variable_set('jquery_update_jquery_cdn', 'none');
  variable_set('jquery_update_jquery_migrate_plugin_cdn', 'none');
  variable_set('jquery_update_jquery_migrate_plugin_enable', 0);
  variable_set('jquery_update_jquery_migrate_plugin_migrate_trace', 1);
  variable_set('jquery_update_jquery_migrate_plugin_migrate_warnings', 1);
  variable_set('jquery_update_jquery_version', '1.9');

  variable_set('site_frontpage', 'forside');

  // Set default language.
  $langs = language_list();
  variable_set('language_default', $langs['da']);

  // Disable english.
  db_update("languages")
    ->fields(["enabled" => 0])
    ->condition("language", "en")
    ->execute();
}
